mock/data/sereus-connections.happy.json (before)
{
  "cadreNodes": [
    {
      "id": "node-phone-1",
      "name": "My iPhone",
      "type": "cadre",
      "deviceType": "phone",
      "status": "online",
      "peerId": "QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG",
      "addedAt": "2025-10-15T09:00:00Z"
    },
    {
      "id": "node-server-1",
      "name": "Home Server",
      "type": "cadre",
      "deviceType": "server",
      "status": "online",
      "peerId": "QmT7TDR9MnVxJgKxzYV9eMEbKPPkN2f1Z5rNQzBdVxRqHj",
      "addedAt": "2025-10-20T14:30:00Z"
    }
  ],
  "guestNodes": [
    {
      "id": "node-doctor-1",
      "name": "Dr. Smith's Office",
      "type": "guest",
      "deviceType": "server",
      "status": "online",
      "peerId": "QmRKLGVfKx5WZbR3vYw9N2QpVhDMkL8Xe7rNhJy3KmWcFp",
      "addedAt": "2025-11-01T11:00:00Z",
      "source": "Family Medicine Clinic"
    },
    {
      "id": "node-clinic-1",
      "name": "City Health Clinic",
      "type": "guest",
      "deviceType": "server",
      "status": "unreachable",
      "peerId": "QmPnEWL8vQx9MZgKrTWy2Cb4FjH5dNxR6sYmV7eKpLqXtU",
      "addedAt": "2025-11-15T09:30:00Z",
      "source": "Physical Therapy"
    }
  ]
}

mock/data/sereus-connections.happy.json (after)
{
  "partyId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "keys": [
    {
      "id": "key-1",
      "type": "vault",
      "protection": "biometric",
      "publicKey": "0x1234abcd5678ef90"
    }
  ],
  "cadreNodes": [
    {
      "id": "node-phone-1",
      "name": "My iPhone",
      "type": "cadre",
      "deviceType": "phone",
      "status": "online",
      "peerId": "QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG",
      "addedAt": "2025-10-15T09:00:00Z"
    },
    {
      "id": "node-server-1",
      "name": "Home Server",
      "type": "cadre",
      "deviceType": "server",
      "status": "online",
      "peerId": "QmT7TDR9MnVxJgKxzYV9eMEbKPPkN2f1Z5rNQzBdVxRqHj",
      "addedAt": "2025-10-20T14:30:00Z"
    }
  ],
  "guestNodes": [
    {
      "id": "node-doctor-1",
      "name": "Dr. Smith's Office",
      "type": "guest",
      "deviceType": "server",
      "status": "online",
      "peerId": "QmRKLGVfKx5WZbR3vYw9N2QpVhDMkL8Xe7rNhJy3KmWcFp",
      "addedAt": "2025-11-01T11:00:00Z",
      "source": "Family Medicine Clinic"
    },
    {
      "id": "node-clinic-1",
      "name": "City Health Clinic",
      "type": "guest",
      "deviceType": "server",
      "status": "unreachable",
      "peerId": "QmPnEWL8vQx9MZgKrTWy2Cb4FjH5dNxR6sYmV7eKpLqXtU",
      "addedAt": "2025-11-15T09:30:00Z",
      "source": "Physical Therapy"
    }
  ]
}

mock/data/sereus-connections.happy.json (diff)
@@ -1,4 +1,13 @@
 {
+  "partyId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
+  "keys": [
+    {
+      "id": "key-1",
+      "type": "vault",
+      "protection": "biometric",
+      "publicKey": "0x1234abcd5678ef90"
+    }
+  ],
   "cadreNodes": [
     {
       "id": "node-phone-1",
