design/generated/mobile/meta/outputs.json (before)
{
  "outputs": [
    {
      "route": "LogHistory",
      "output": "src/screens/LogHistory.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/LogHistory.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/log-history.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/LogHistory.md": "5f36af0e1d931033e123bfad3445167309ead5df6f8b95639570268dc63d55b0",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/log-history.md": "78bf222507785b26b6487c3f8e37dc1fe861c67dd8a0b4dc1ee5b258ad55acea",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "EditEntry",
      "output": "src/screens/EditEntry.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/EditEntry.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/edit-entry.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/EditEntry.md": "c825477a5a06207b3ac78ce7c988e91b49b514f540c2dff2b5de28cf0857533b",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/edit-entry.md": "e05eb97d49ee1d1f7e786b2f0656dc2e18e3a19a385569e152c55eea93e649b1",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "ConfigureCatalog",
      "output": "src/screens/ConfigureCatalog.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/ConfigureCatalog.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/configure-catalog.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/ConfigureCatalog.md": "b8f3f29a234206eddf3558cb8f3643edda43dadedcc892bd26cf33357ec3abeb",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/configure-catalog.md": "37bab970da5cdb1fa94989720d088cd621119074dd7a94def9d8ce0bcc8a39c2",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "EditItem",
      "output": "src/screens/EditItem.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/EditItem.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/edit-item.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/EditItem.md": "77cde3e47d5179b85eb6a43c942f9e132271ef97eaf4e40e3b7bd2b0f41ecf59",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/edit-item.md": "f5cf32c7e7ca79ccbe0a0e49d359cb740e21be1f0e4b72e7dfcb4d13d062958a",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "EditBundle",
      "output": "src/screens/EditBundle.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/EditBundle.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/edit-bundle.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/EditBundle.md": "d0cc75f9c18f9c8f752b43d9458937412695a12b804f013df52184d638ec61f0",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/edit-bundle.md": "4c7d9fd0628cdcd1e309049e70d5157702f7dd53bd7734ded5dd662e7d535f76",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "Graphs",
      "output": "src/screens/Graphs.tsx",
      "dependsOn": [
        "design/generated/screens/Graphs.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/generated/screens/Graphs.md": "1064d4aadbc6ae58c44b6c996a3e481f401b93ff34bb95184f19baad19c63336",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "GraphCreate",
      "output": "src/screens/GraphCreate.tsx",
      "dependsOn": [
        "design/generated/screens/GraphCreate.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/generated/screens/GraphCreate.md": "87f3a2fe52e76c6245c30b105cc184d2fe61c5960100de2151d8b4cf787b1f1d",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "GraphView",
      "output": "src/screens/GraphView.tsx",
      "dependsOn": [
        "design/generated/screens/GraphView.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/generated/screens/GraphView.md": "159939820ac1096f1d6ffa3c9e4e8b44efd2a095793fed01a6e7195aecbd1e7e",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "Settings",
      "output": "src/screens/Settings.tsx",
      "dependsOn": [
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "SereusConnections",
      "output": "src/screens/SereusConnections.tsx",
      "dependsOn": [
        "design/specs/screens/sereus-connections.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md",
        "design/stories/07-networking.md"
      ],
      "depHashes": {
        "design/specs/screens/sereus-connections.md": "ba6dc62730e9cd7e9701e16625efab6aee2cf79cbe45e30cad45965a43bbc648",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755",
        "design/stories/07-networking.md": "1ba4164e9b93b4976e8f962f605c6459006842bfb3edfbdefa9ddb4eef2420c7"
      }
    },
    {
      "route": "Reminders",
      "output": "src/screens/Reminders.tsx",
      "dependsOn": [
        "design/generated/screens/Reminders.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md",
        "design/stories/08-reminders.md"
      ],
      "depHashes": {
        "design/generated/screens/Reminders.md": "ea04f98d093469e3a145080d7b9ea60f1b41d80118a3c9bfb4cb14365d5af6a8",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755",
        "design/stories/08-reminders.md": "6a24afeaa611baf8d4253a6102e34caef592a6c93455ac320b3595f534696c08"
      }
    }
  ]
}

design/generated/mobile/meta/outputs.json (after)
{
  "outputs": [
    {
      "route": "LogHistory",
      "output": "src/screens/LogHistory.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/LogHistory.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/log-history.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/LogHistory.md": "5f36af0e1d931033e123bfad3445167309ead5df6f8b95639570268dc63d55b0",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/log-history.md": "78bf222507785b26b6487c3f8e37dc1fe861c67dd8a0b4dc1ee5b258ad55acea",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "EditEntry",
      "output": "src/screens/EditEntry.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/EditEntry.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/edit-entry.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/EditEntry.md": "c825477a5a06207b3ac78ce7c988e91b49b514f540c2dff2b5de28cf0857533b",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/edit-entry.md": "e05eb97d49ee1d1f7e786b2f0656dc2e18e3a19a385569e152c55eea93e649b1",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "ConfigureCatalog",
      "output": "src/screens/ConfigureCatalog.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/ConfigureCatalog.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/configure-catalog.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/ConfigureCatalog.md": "b8f3f29a234206eddf3558cb8f3643edda43dadedcc892bd26cf33357ec3abeb",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/configure-catalog.md": "37bab970da5cdb1fa94989720d088cd621119074dd7a94def9d8ce0bcc8a39c2",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "EditItem",
      "output": "src/screens/EditItem.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/EditItem.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/edit-item.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/EditItem.md": "77cde3e47d5179b85eb6a43c942f9e132271ef97eaf4e40e3b7bd2b0f41ecf59",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/edit-item.md": "f5cf32c7e7ca79ccbe0a0e49d359cb740e21be1f0e4b72e7dfcb4d13d062958a",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "EditBundle",
      "output": "src/screens/EditBundle.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/EditBundle.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/screens/edit-bundle.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/EditBundle.md": "d0cc75f9c18f9c8f752b43d9458937412695a12b804f013df52184d638ec61f0",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/screens/edit-bundle.md": "4c7d9fd0628cdcd1e309049e70d5157702f7dd53bd7734ded5dd662e7d535f76",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "Graphs",
      "output": "src/screens/Graphs.tsx",
      "dependsOn": [
        "design/generated/mobile/screens/Graphs.md",
        "design/specs/mobile/screens/index.md",
        "design/specs/mobile/navigation.md",
        "design/specs/mobile/global/general.md",
        "design/specs/mobile/global/ui.md"
      ],
      "depHashes": {
        "design/generated/mobile/screens/Graphs.md": "3951514b610ca5c078af8b66df25f9eeef690e1deed646e67ca91fd7a45d8b9f",
        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
      }
    },
    {
      "route": "GraphCreate",
      "output": "src/screens/GraphCreate.tsx",
      "dependsOn": [
        "design/generated/screens/GraphCreate.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/generated/screens/GraphCreate.md": "87f3a2fe52e76c6245c30b105cc184d2fe61c5960100de2151d8b4cf787b1f1d",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "GraphView",
      "output": "src/screens/GraphView.tsx",
      "dependsOn": [
        "design/generated/screens/GraphView.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/generated/screens/GraphView.md": "159939820ac1096f1d6ffa3c9e4e8b44efd2a095793fed01a6e7195aecbd1e7e",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "Settings",
      "output": "src/screens/Settings.tsx",
      "dependsOn": [
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md"
      ],
      "depHashes": {
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
      }
    },
    {
      "route": "SereusConnections",
      "output": "src/screens/SereusConnections.tsx",
      "dependsOn": [
        "design/specs/screens/sereus-connections.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md",
        "design/stories/07-networking.md"
      ],
      "depHashes": {
        "design/specs/screens/sereus-connections.md": "ba6dc62730e9cd7e9701e16625efab6aee2cf79cbe45e30cad45965a43bbc648",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755",
        "design/stories/07-networking.md": "1ba4164e9b93b4976e8f962f605c6459006842bfb3edfbdefa9ddb4eef2420c7"
      }
    },
    {
      "route": "Reminders",
      "output": "src/screens/Reminders.tsx",
      "dependsOn": [
        "design/generated/screens/Reminders.md",
        "design/specs/screens/index.md",
        "design/specs/navigation.md",
        "design/specs/global/general.md",
        "design/stories/08-reminders.md"
      ],
      "depHashes": {
        "design/generated/screens/Reminders.md": "ea04f98d093469e3a145080d7b9ea60f1b41d80118a3c9bfb4cb14365d5af6a8",
        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755",
        "design/stories/08-reminders.md": "6a24afeaa611baf8d4253a6102e34caef592a6c93455ac320b3595f534696c08"
      }
    }
  ]
}

design/generated/mobile/meta/outputs.json (diff)
@@ -104,16 +104,18 @@
       "route": "Graphs",
       "output": "src/screens/Graphs.tsx",
       "dependsOn": [
-        "design/generated/screens/Graphs.md",
-        "design/specs/screens/index.md",
-        "design/specs/navigation.md",
-        "design/specs/global/general.md"
+        "design/generated/mobile/screens/Graphs.md",
+        "design/specs/mobile/screens/index.md",
+        "design/specs/mobile/navigation.md",
+        "design/specs/mobile/global/general.md",
+        "design/specs/mobile/global/ui.md"
       ],
       "depHashes": {
-        "design/generated/screens/Graphs.md": "1064d4aadbc6ae58c44b6c996a3e481f401b93ff34bb95184f19baad19c63336",
-        "design/specs/screens/index.md": "49230fd3ddf7538502c9573c2a4ef9ce2043a9f51a0f1d702127ec610c972246",
-        "design/specs/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
-        "design/specs/global/general.md": "fdf2876919ef40c068924f7c664b0efbcbc5a4b860f2105247a0f8ace6ce3755"
+        "design/generated/mobile/screens/Graphs.md": "3951514b610ca5c078af8b66df25f9eeef690e1deed646e67ca91fd7a45d8b9f",
+        "design/specs/mobile/screens/index.md": "cb0617ed616661cc69cbaab5637a94385ca6301d408bbfc0f63c59ad029c3006",
+        "design/specs/mobile/navigation.md": "469ac5cb6b4aebd2e466e64db8a5417b59893edbc47ed29b6318df03947651dd",
+        "design/specs/mobile/global/general.md": "c7428ec105560a84a4ceca085dd6ef8ecefa4369512c0ca518d06f4b083cbcee",
+        "design/specs/mobile/global/ui.md": "4d8687e3cdf479c3aac789b56b4fefca96a3e08351657b14dec537ecd819d707"
       }
     },
     {
